<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wcs100/src"
    modelPluginID="wcs100" modelName="Wcs100" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/C:/Users/Jon/Desktop/schema/wcs/1.0.0/describeCoverage.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Jon/Desktop/schema/wcs/1.0.0/getCoverage.xsd</foreignModel>
  <foreignModel>file:/C:/Users/Jon/Desktop/schema/wcs/1.0.0/wcsCapabilities.xsd</foreignModel>
  <genPackages prefix="Gml" basePackage="uk.ac.glam.wcsclient.wcs100" resource="XML"
      disposableProviderFactory="true" ecorePackage="wcs100_gml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100_gml.ecore#//TimeIndeterminateValueType">
      <genEnumLiterals ecoreEnumLiteral="wcs100_gml.ecore#//TimeIndeterminateValueType/after"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_gml.ecore#//TimeIndeterminateValueType/before"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_gml.ecore#//TimeIndeterminateValueType/now"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_gml.ecore#//TimeIndeterminateValueType/unknown"/>
    </genEnums>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//DoubleList"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//IntegerList"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//NameList"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//TemporalPositionType"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//TimeDurationType"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//TimeIndeterminateValueTypeObject"/>
    <genDataTypes ecoreDataType="wcs100_gml.ecore#//VectorTypeBase"/>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractGeometricPrimitiveType"/>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractGeometryBaseType"/>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractGeometryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//AbstractGeometryType/srsName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractGMLType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//AbstractGMLType/metaDataPropertyGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//AbstractGMLType/metaDataProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//AbstractGMLType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//AbstractGMLType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractMetaDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//AbstractMetaDataType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//AbstractMetaDataType/id"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//AbstractRingPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//AbstractRingPropertyType/linearRing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wcs100_gml.ecore#//AbstractRingType"/>
    <genClasses ecoreClass="wcs100_gml.ecore#//AbstractSurfaceType"/>
    <genClasses ecoreClass="wcs100_gml.ecore#//BoundingShapeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//BoundingShapeType/envelopeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//BoundingShapeType/envelope"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//CodeListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//CodeListType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//CodeListType/codeSpace"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//CodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//CodeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//CodeType/codeSpace"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//DirectPositionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//DirectPositionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//DirectPositionType/dimension"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/geometricPrimitive"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/geometry"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/gML"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/object"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/metaData"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/ring"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/boundedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/envelope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/envelopeWithTimePeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/exterior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/interior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/linearRing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/metaDataProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/polygon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/pos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/rectifiedGrid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//DocumentRoot/timePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//DocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//DocumentRoot/remoteSchema"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//EnvelopeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//EnvelopeType/pos"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//EnvelopeWithTimePeriodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//EnvelopeWithTimePeriodType/timePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//EnvelopeWithTimePeriodType/frame"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//GridEnvelopeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//GridEnvelopeType/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//GridEnvelopeType/high"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//GridLimitsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//GridLimitsType/gridEnvelope"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//GridType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//GridType/limits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//GridType/axisName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//GridType/dimension"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//LinearRingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//LinearRingType/pos"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//MetaDataPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/metaDataGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_gml.ecore#//MetaDataPropertyType/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/remoteSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//MetaDataPropertyType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//PointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//PointType/pos"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//PolygonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//PolygonType/exterior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//PolygonType/interior"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//RectifiedGridType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//RectifiedGridType/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100_gml.ecore#//RectifiedGridType/offsetVector"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/remoteSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//ReferenceType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//StringOrRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/remoteSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//StringOrRefType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//TimePositionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//TimePositionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//TimePositionType/calendarEraName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//TimePositionType/frame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_gml.ecore#//TimePositionType/indeterminatePosition"/>
    </genClasses>
    <genClasses ecoreClass="wcs100_gml.ecore#//VectorType"/>
  </genPackages>
  <genPackages prefix="Xlink" basePackage="uk.ac.glam.wcsclient.wcs100" resource="XML"
      disposableProviderFactory="true" ecorePackage="wcs100_xlink.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100_xlink.ecore#//ActuateType">
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ActuateType/onLoad"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ActuateType/onRequest"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ActuateType/other"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ActuateType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100_xlink.ecore#//ShowType">
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ShowType/new"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ShowType/replace"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ShowType/embed"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ShowType/other"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100_xlink.ecore#//ShowType/none"/>
    </genEnums>
    <genDataTypes ecoreDataType="wcs100_xlink.ecore#//ActuateTypeObject"/>
    <genDataTypes ecoreDataType="wcs100_xlink.ecore#//ShowTypeObject"/>
    <genClasses ecoreClass="wcs100_xlink.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_xlink.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100_xlink.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100_xlink.ecore#//DocumentRoot/to"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Wcs100" basePackage="uk.ac.glam.wcsclient" resource="XML" disposableProviderFactory="true"
      ecorePackage="wcs100.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100.ecore#//CapabilitiesSectionType">
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//CapabilitiesSectionType/_"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//CapabilitiesSectionType/WCSCapabilitiesService"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//CapabilitiesSectionType/WCSCapabilitiesCapability"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//CapabilitiesSectionType/WCSCapabilitiesContentMetadata"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100.ecore#//ClosureType">
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//ClosureType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//ClosureType/open"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//ClosureType/openClosed"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//ClosureType/closedOpen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100.ecore#//InterpolationMethodType">
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/nearestNeighbor"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/bilinear"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/bicubic"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/lostArea"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/barycentric"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//InterpolationMethodType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wcs100.ecore#//MetadataTypeType">
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//MetadataTypeType/TC211"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//MetadataTypeType/FGDC"/>
      <genEnumLiterals ecoreEnumLiteral="wcs100.ecore#//MetadataTypeType/other"/>
    </genEnums>
    <genDataTypes ecoreDataType="wcs100.ecore#//CapabilitiesSectionTypeObject"/>
    <genDataTypes ecoreDataType="wcs100.ecore#//ClosureTypeObject"/>
    <genDataTypes ecoreDataType="wcs100.ecore#//InterpolationMethodTypeObject"/>
    <genDataTypes ecoreDataType="wcs100.ecore#//MetadataTypeTypeObject"/>
    <genClasses image="false" ecoreClass="wcs100.ecore#//AbstractDescriptionBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//AbstractDescriptionBaseType/metadataLink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wcs100.ecore#//AbstractDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AbstractDescriptionType/description1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AbstractDescriptionType/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AbstractDescriptionType/label"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/deliveryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/administrativeArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AddressType/electronicMailAddress"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//AxisDescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//AxisDescriptionType/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AxisDescriptionType/refSys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AxisDescriptionType/refSysLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AxisDescriptionType/semantic"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//AxisDescriptionType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//AxisDescriptionType1/axisDescription"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//AxisSubsetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//AxisSubsetType/name"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ContactType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ContactType/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ContactType/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ContactType/onlineResource"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ContentMetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ContentMetadataType/coverageOfferingBrief"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/remoteSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ContentMetadataType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//CoverageDescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageDescriptionType/coverageOffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//CoverageDescriptionType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//CoverageDescriptionType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//CoverageOfferingBriefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingBriefType/lonLatEnvelope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingBriefType/keywords"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//CoverageOfferingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingType/domainSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingType/rangeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingType/supportedCRSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingType/supportedFormats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//CoverageOfferingType/supportedInterpolations"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DCPTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DCPTypeType/hTTP"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DescribeCoverageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DescribeCoverageType/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DescribeCoverageType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DescribeCoverageType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DescribeCoverageType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DescribeCoverageType1/dCPType"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/axisDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/axisDescription1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/contentMetadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/coverageDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/coverageOffering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/coverageOfferingBrief"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/describeCoverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/domainSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/formats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/getCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/interpolationMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/lonLatEnvelope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/metadataLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/rangeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/rangeSet1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/singleValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/spatialDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/supportedCRSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/supportedFormats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/supportedInterpolations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/temporalDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/timePeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/timeSequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/wCSCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/closure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/semantic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//DocumentRoot/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/getCoverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/spatialSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DocumentRoot/temporalSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DomainSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSetType/spatialDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSetType/temporalDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSetType/temporalDomain1"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//DomainSubsetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSubsetType/spatialSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSubsetType/temporalSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//DomainSubsetType/temporalSubset1"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ExceptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ExceptionType/format"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//GetCapabilitiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCapabilitiesType/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCapabilitiesType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCapabilitiesType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCapabilitiesType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//GetCapabilitiesType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetCapabilitiesType1/dCPType"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//GetCoverageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCoverageType/sourceCoverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetCoverageType/domainSubset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetCoverageType/rangeSubset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCoverageType/interpolationMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetCoverageType/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCoverageType/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//GetCoverageType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//GetCoverageType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetCoverageType1/dCPType"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//GetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//GetType/onlineResource"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//HTTPType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//HTTPType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//HTTPType/get"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//HTTPType/post"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//IntervalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//IntervalType/res"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//KeywordsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//KeywordsType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//KeywordsType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//LonLatEnvelopeBaseType"/>
    <genClasses ecoreClass="wcs100.ecore#//LonLatEnvelopeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//LonLatEnvelopeType/timePosition"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//MetadataAssociationType"/>
    <genClasses ecoreClass="wcs100.ecore#//MetadataLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//MetadataLinkType/metadataType"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//OnlineResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//OnlineResourceType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//OutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//OutputType/crs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//OutputType/format"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//PostType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//PostType/onlineResource"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//RangeSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RangeSetType/axisDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RangeSetType/nullValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//RangeSetType/refSys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//RangeSetType/refSysLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//RangeSetType/semantic"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//RangeSetType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RangeSetType1/rangeSet"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//RangeSubsetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RangeSubsetType/axisSubset"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//RequestType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RequestType/getCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RequestType/describeCoverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//RequestType/getCoverage"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ResponsiblePartyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ResponsiblePartyType/individualName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ResponsiblePartyType/organisationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ResponsiblePartyType/organisationName1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ResponsiblePartyType/positionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ResponsiblePartyType/contactInfo"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ServiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ServiceType/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ServiceType/responsibleParty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ServiceType/fees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ServiceType/accessConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ServiceType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ServiceType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//SpatialDomainType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//SpatialDomainType/envelopeGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//SpatialDomainType/envelope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//SpatialDomainType/gridGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//SpatialDomainType/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SpatialDomainType/polygon"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//SpatialSubsetType"/>
    <genClasses ecoreClass="wcs100.ecore#//SupportedCRSsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SupportedCRSsType/requestResponseCRSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SupportedCRSsType/requestCRSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SupportedCRSsType/responseCRSs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SupportedCRSsType/nativeCRSs"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//SupportedFormatsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//SupportedFormatsType/formats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//SupportedFormatsType/nativeFormat"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//SupportedInterpolationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//SupportedInterpolationsType/interpolationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//SupportedInterpolationsType/default"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//TelephoneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TelephoneType/voice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TelephoneType/facsimile"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//TimePeriodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//TimePeriodType/beginPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//TimePeriodType/endPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TimePeriodType/timeResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TimePeriodType/frame"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//TimeSequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//TimeSequenceType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//TimeSequenceType/timePosition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//TimeSequenceType/timePeriod"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//TypedLiteralType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TypedLiteralType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//TypedLiteralType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ValueEnumBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueEnumBaseType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//ValueEnumBaseType/interval"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wcs100.ecore#//ValueEnumBaseType/singleValue"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ValueEnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueEnumType/semantic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueEnumType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ValueRangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ValueRangeType/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ValueRangeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueRangeType/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueRangeType/closure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueRangeType/semantic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//ValueRangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//ValuesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//ValuesType/default"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//VendorSpecificCapabilitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute wcs100.ecore#//VendorSpecificCapabilitiesType/any"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//WCSCapabilitiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilitiesType/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilitiesType/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilitiesType/contentMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//WCSCapabilitiesType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//WCSCapabilitiesType/version"/>
    </genClasses>
    <genClasses ecoreClass="wcs100.ecore#//WCSCapabilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilityType/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilityType/exception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wcs100.ecore#//WCSCapabilityType/vendorSpecificCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//WCSCapabilityType/updateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wcs100.ecore#//WCSCapabilityType/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
